.topmenu
  height: 44px
  background-color: #161D25
  z-index: 9000
  position: absolute
  top: 28px
  left: 0
  right: 0
  display: flex
  color: #fff

  .license
    span
      display: inline-block;
      padding: 8px;
      width: 260px;
      font-size: 0.8rem;

  .devider
    width: 1px
    height: 100%
    background-color: #2D3C4C

  .right,
  .left
    display: flex
    height: 100%

  .logo
    height: 100%
    img
      height: 100%
      max-height: 100%
    span
      width: 100px
      margin-left: 8px
      color: #fff