# vc-platform-core

./: .gitignore  README.md  VirtoCommerce.Platform.sln  VirtoCommerce.PlatformOnly.sln  module.ignore  package-lock.json
ExportGroundworks/ExportMetadata/: ExportMetadata.csproj  Program.cs
VirtoCommerce.Platform.Assets.AzureBlobStorage/: AzureBlobContentOptions.cs  AzureBlobProvider.cs  VirtoCommerce.Platform.Assets.AzureBlobStorage.csproj  VirtoCommerce.Platform.Assets.AzureBlobStorage.v3.nuspec
VirtoCommerce.Platform.Assets.AzureBlobStorage/Extensions/: ServiceCollectionExtensions.cs
VirtoCommerce.Platform.Assets.FileSystem/: FileSystemBlobContentOptions.cs  FileSystemBlobOptions.cs  FileSystemBlobProvider.cs  VirtoCommerce.Platform.Assets.FileSystem.csproj  VirtoCommerce.Platform.Assets.FileSystem.v3.nuspec
VirtoCommerce.Platform.Assets.FileSystem/Extensions/: ServiceCollectionExtensions.cs
VirtoCommerce.Platform.Core/: PlatformConstants.cs  PlatformOptions.cs  VirtoCommerce.Platform.Core.csproj  VirtoCommerce.Platform.Core.v3.nuspec
VirtoCommerce.Platform.Core/Assets/: AssetEntry.cs  AssetEntrySearchCriteria.cs  AssetEntrySearchResult.cs  AssetListItem.cs  BlobEntry.cs  BlobFolder.cs  BlobInfo.cs  BlobObject.cs  BlobSearchResult.cs  IAssetEntrySearchService.cs  IAssetEntryService.cs  IBlobStorageProvider.cs
VirtoCommerce.Platform.Core/Bus/: InProcessBus.cs
VirtoCommerce.Platform.Core/Caching/: BackplaneMessage.cs  CancellableCacheRegion.cs  ICacheBackplane.cs  ICacheManager.cs  IPlatformMemoryCache.cs  MemoryCacheExtensions.cs  MemoryCacheManager.cs  RedisCachingOptions.cs
VirtoCommerce.Platform.Core/ChangeLog/: IChangeLoggingService.cs  IChangesLog.cs  IChangesLogEventHandler.cs  IHasChangesHistory.cs  OperationLog.cs
VirtoCommerce.Platform.Core/Common/: CacheManagerExtensions.cs  EnumUtility.cs  GenericSearchCriteria.cs  GenericSearchResult.cs  ISupportSoftDeletion.cs  MigrationName.cs  PrimaryKeyResolvingMap.cs  SearchCriteriaBase.cs  SemanticVersion.cs  Tenant.cs  TenantIdentity.cs  ValueObject.cs
VirtoCommerce.Platform.Core/Domain/: AbstractTypeFactory.cs  AuditableEntity.cs  ChangedEntry.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ObservableChangeTracker.cs  ValueObject.cs
VirtoCommerce.Platform.Core/DynamicProperties/: DynamicObjectProperty.cs  DynamicProperty.cs  DynamicPropertyDictionaryItemSearchCriteria.cs  DynamicPropertyName.cs  DynamicPropertyObjectValue.cs  DynamicPropertySearchCriteria.cs  DynamicPropertyValueType.cs  IDynamicPropertyMetaInfoService.cs  IDynamicPropertyRegistrar.cs  IDynamicPropertySearchService.cs  IDynamicPropertyService.cs  IHasDynamicProperties.cs
VirtoCommerce.Platform.Core/Events/: ChangeEntryEvent.cs  ChangedEntryEvent.cs  ChangesLogEvent.cs  GenericChangedEntry.cs  IChangeEntryEvent.cs  IChangedEntryEvent.cs
VirtoCommerce.Platform.Core/Exceptions/: ExceptionExtensions.cs  SettingsTypeNotRegisteredException.cs
VirtoCommerce.Platform.Core/ExportImport/: ExportDataQuery.cs  ExportImportProgressInfo.cs  ExportModuleInfo.cs  IPlatformExportImportManager.cs  ISupportExportImportModule.cs  PlatformExportEntries.cs  PlatformExportImportManager.cs  PlatformExportManifest.cs  PlatformImportExportRequest.cs  SampleDataInfo.cs
VirtoCommerce.Platform.Core/Extensions/: DIExtension.cs  DictionaryExtension.cs  ExportImportExtension.cs  IQueryableExtensions.cs  ModuleRelativePathExtension.cs  TypeExtensions.cs  UrlHelperExtensions.cs
VirtoCommerce.Platform.Core/FileManager/: FileManager.cs  FileManagerEnlistment.cs  FileUtils.cs  IFileManager.cs  IRollbackableOperation.cs
VirtoCommerce.Platform.Core/FileVersionProvider/: FileVersionProvider.cs  IFileVersionProvider.cs
VirtoCommerce.Platform.Core/Jobs/: Job.cs
VirtoCommerce.Platform.Core/Localizations/: ILocalizationService.cs
VirtoCommerce.Platform.Core/Modularity/: ExternalModuleCatalogOptions.cs  ExternalModuleManifestVersion.cs  FileModuleTypeLoader.cs  IModule.cs  IModuleInitializer.cs  IModuleManager.cs  LocalStorageModuleCatalogOptions.cs  ManifestBundleItem.cs  ManifestModuleInfo.cs  ModuleBackgroundJobOptions.cs  ModuleBase.cs  ModuleDescriptor.cs  ModuleIdentity.cs  ModuleInfo.cs  ModuleManifest.cs  ModuleSetting.cs  ProcessPlatformRestarter.cs
VirtoCommerce.Platform.Core/ModuleFileCollector/: FileCollector.cs  ICollector.cs  IScriptCollector.cs  IStyleCollector.cs  InternalModuleFile.cs  ModuleFile.cs  ScriptCollector.cs  StyleCollector.cs
VirtoCommerce.Platform.Core/ModuleScriptCollector/: IScriptCollector.cs  InternalModuleScript.cs  ModuleScript.cs  ScriptCollector.cs
VirtoCommerce.Platform.Core/Normalizer/: IModuleScriptPathNormalizer.cs  IModuleScriptPathNormalizerFactory.cs  ModuleScriptPathNormalizer.cs  ModuleScriptPathNormalizerFactory.cs
VirtoCommerce.Platform.Core/Notifications/: DefaultEmailSender.cs  EmailSender.cs  EmailSendingOptions.cs  IEmailSender.cs  PlatformEmailSender.cs
VirtoCommerce.Platform.Core/PushNotifications/: PushNotification.cs  PushNotificationSearchCriteria.cs
VirtoCommerce.Platform.Core/Security/: ApiAccount.cs  ApplicationUser.cs  ApplicationUserExtended.cs  AuthentificationOptions.cs  AuthorizationOptions.cs  Permission.cs  (+22 more)
VirtoCommerce.Platform.Data/: VirtoCommerce.Platform.Data.csproj  VirtoCommerce.Platform.Data.v3.nuspec
VirtoCommerce.Platform.Modules/: LoadContextAssemblyResolver.cs  ModuleIdentityJsonConverter.cs  ModuleInitializer.cs  ModuleInstaller.cs  ModuleManager.cs  VirtoCommerce.Platform.Modules.csproj  VirtoCommerce.Platform.Modules.v3.nuspec
VirtoCommerce.Platform.Security/: CustomUserCalimsPrincipalFactory.cs  DefaultPermissionProvider.cs  UserClaimsResolver.cs  VirtoCommerce.Platform.Security.csproj  VirtoCommerce.Platform.Security.v3.nuspec
VirtoCommerce.Platform.Tests/: VirtoCommerce.Platform.Tests.csproj
VirtoCommerce.Platform.Web/: .bowerrc  Modules  PlatformConstants.cs  Program.cs  Startup.cs  VirtoCommerce.Platform.Web.csproj  appsettings.json  bower.json  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  web.config  webpack.config.js
(+4224 files in other folders)
