AspNet.Security.OAuth.Validation.dll
CoContra.dll
Dapper.dll
EntityFrameworkCore.TypedOriginalValues.dll
EntityFrameworkCore.Triggers.dll
Hangfire.AspNetCore.dll
Hangfire.Core.dll
Hangfire.MemoryStorage.dll
HangFire.SqlServer.dll
Microsoft.AspNetCore.dll 
Microsoft.AspNetCore.App.dll 
Microsoft.Extensions.Caching.Abstractions.dll 
Microsoft.Extensions.DependencyInjection.Abstractions.dll 
Microsoft.Extensions.Identity.Stores.dll 
Microsoft.Extensions.Primitives.dll 
Microsoft.ApplicationInsights.AspNetCore.dll
Microsoft.AspNetCore.Diagnostics.dll
Microsoft.AspNetCore.Diagnostics.Abstractions.dll
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
Microsoft.AspNetCore.Mvc.ViewFeatures.dll
Microsoft.Extensions.Logging.AzureAppServices.dll
Microsoft.Extensions.PlatformAbstractions.dll
Microsoft.VisualStudio.Web.BrowserLink.dll
Microsoft.AspNetCore.Http.Abstractions.dll
Microsoft.AspNetCore.SignalR.dll 
Microsoft.AspNetCore.SignalR.Client.dll 
Microsoft.AspNetCore.SignalR.Core.dll
Microsoft.AspNetCore.SignalR.Client.Core.dll
Microsoft.EntityFrameworkCore.dll 
Microsoft.EntityFrameworkCore.Design.dll 
Microsoft.EntityFrameworkCore.Relational.dll
Microsoft.EntityFrameworkCore.SqlServer.dll 
Microsoft.EntityFrameworkCore.Abstractions.dll
Microsoft.Net.Http.Headers.dll 
Microsoft.AspNetCore.Mvc.Core.dll 
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Options.dll
Microsoft.AspNetCore.Identity.dll
Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
Microsoft.EntityFrameworkCore.Design.dll
Microsoft.AspNetCore.Http.Connections.Client.dll
Newtonsoft.Json.dll 
OpenIddict.dll
OpenIddict.EntityFrameworkCore.dll
OpenIddict.Mvc.dll
Serialize.Linq.dll 
Swashbuckle.AspNetCore.dll
System.Security.Cryptography.Algorithms.dll
System.Interactive.Async.dll
VirtoCommerce.Smidge.dll
VirtoCommerce.Smidge.Nuglify.dll
WindowsAzure.Storage.dll