<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Notifications</id>
    <version>1.0.0</version>
    <platformVersion>2.0.0</platformVersion>
    <title>Notifications module</title>
    <description>description</description>
    <authors>
        <author>Eugeny Tatarincev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-core-module</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Core)/Content/logoVC.png</iconUrl>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2011-2018 Virto Commerce. All rights reserved</copyright>
    <tags>security core</tags>

    <assemblyFile>VirtoCommerce.NotificationsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.NotificationsModule.Web.Module, VirtoCommerce.NotificationsModule.Web</moduleType>

    <styles>
        <directory virtualPath="$/Content" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts> 
    
</module>
