<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Payment</id>
    <version>3.0.0</version>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
        <dependency id="VirtoCommerce.Store" version="3.0.0" />
        <dependency id="VirtoCommerce.Orders" version="3.0.0" />
    </dependencies>

    <title>Payment module</title>
    <description>Add payment methods management</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-payment-module</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Payment)/Content/logo.png</iconUrl>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
    <tags>payments</tags>

    <assemblyFile>VirtoCommerce.PaymentModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.PaymentModule.Web.Module, VirtoCommerce.PaymentModule.Web</moduleType>

</module>
