<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Store</id>
    <version>3.0.0</version>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
        <dependency id="VirtoCommerce.Notifications" version="3.0.0" />
    </dependencies>

    <title>Store module</title>
    <description>Multi store management with individual store settings</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-store-module</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-store/raw/master/VirtoCommerce.StoreModule.Web/Content/logo.png</iconUrl>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
    <tags>stores</tags>

    <assemblyFile>VirtoCommerce.StoreModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.StoreModule.Web.Module, VirtoCommerce.StoreModule.Web</moduleType>

</module>
