@font-face
  font-family: $font
  font-style: normal
  font-weight: 400
  src: url('/css/themes/main/fonts/Roboto-regular/Roboto-regular.woff2') format('woff2')

@font-face
  font-family: $font
  font-style: normal
  font-weight: 500
  src: url('/css/themes/main/fonts/Roboto-medium/Roboto-medium.woff2') format('woff2')

@font-face
  font-family: $font
  font-style: normal
  font-weight: 700
  src: url('/css/themes/main/fonts/Roboto-bold/Roboto-bold.woff2') format('woff2')
