<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <Version>3.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Modules\**" />
       
        <Content Remove="Modules\**" />
        <Content Remove="App_Data\**" />
        <Content Remove="wwwroot\lib\**" />
        <Content Remove="wwwroot\assets\**" />
        <Content Remove="wwwroot\cms-content\**" />
       
        
        <Content Update="Modules\**" CopyToPublishDirectory="Never" />
        <Content Update="App_Data\**" CopyToPublishDirectory="Never" />
        <Content Update="wwwroot\lib\**" CopyToPublishDirectory="Never" />
        <Content Update="wwwroot\assets\**" CopyToPublishDirectory="Never" />
        <Content Update="wwwroot\cms-content\**" CopyToPublishDirectory="Never" />

        <EmbeddedResource Remove="Modules\**" />
        <EmbeddedResource Remove="App_Data\**" />
        <EmbeddedResource Remove="wwwroot\lib\**" />
        <EmbeddedResource Remove="wwwroot\assets\**" />
        <EmbeddedResource Remove="wwwroot\cms-content\**" />

        
        <None Remove="Modules\**" />
        <None Remove="App_Data\**" />
        <None Remove="wwwroot\lib\**" />
        <None Remove="wwwroot\assets\**" />
        <None Remove="wwwroot\cms-content\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="appDependencies.config.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.6.22" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.0" />
        <PackageReference Include="HangFire.SqlServer" Version="1.6.22" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="OpenIddict" Version="2.0.0" />
        <PackageReference Include="OpenIddict.Core" Version="2.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
        <PackageReference Include="VirtoCommerce.Smidge" Version="3.0.0-beta002" />
        <PackageReference Include="VirtoCommerce.Smidge.Nuglify" Version="2.0.0-beta002" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.Platform.Assets.AzureBlobStorage\VirtoCommerce.Platform.Assets.AzureBlobStorage.csproj" />
        <ProjectReference Include="..\VirtoCommerce.Platform.Assets.FileSystem\VirtoCommerce.Platform.Assets.FileSystem.csproj" />
        <ProjectReference Include="..\VirtoCommerce.Platform.Data\VirtoCommerce.Platform.Data.csproj" />
        <ProjectReference Include="..\VirtoCommerce.Platform.Modules\VirtoCommerce.Platform.Modules.csproj" />
        <ProjectReference Include="..\VirtoCommerce.Platform.Security\VirtoCommerce.Platform.Security.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="RewriteRules\" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\swagger\index.html" />
        <None Include="wwwroot\swagger\logo_small.png" />
        <None Include="wwwroot\swagger\vc.css" />
    </ItemGroup>
    <!--<Target Name="BuildFront" BeforeTargets="Build">
    <Message Importance="High" Text="######### Restoring NPM packages ##########" />
    <Exec Command="npm install" />
  </Target>-->
</Project>
