<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Cart</id>
    <version>3.0.0</version>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
        <dependency id="VirtoCommerce.Store" version="3.0.0" />
        <dependency id="VirtoCommerce.Payment" version="3.0.0" />
        <dependency id="VirtoCommerce.Shipping" version="3.0.0" />
    </dependencies>
    
    <title>Shopping cart module</title>
    <description>Shopping cart / checkout functionality</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-shoppingcart-module</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-cart/master/VirtoCommerce.CartModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
    <tags>shopping cart</tags>

    <assemblyFile>VirtoCommerce.CartModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CartModule.Web.Module, VirtoCommerce.CartModule.Web</moduleType>
    
</module>
