<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.ImageTools</id>
    <version>3.0.0</version>
    <platformVersion>3.0.0</platformVersion>

    <title>Image tools module</title>
    <description>Image tools helps to automate image transformation procedures such as resizing and cropping</description>
    <authors>
        <author>Konstantin Savosteev</author>
        <author>Nikolay Prohorov</author>
        <author>Eugeney Tatarincev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>

    <projectUrl>https://virtocommerce.com/apps/extensions/image-tools-module</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.ImageTools)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2018 Virto Commerce. All rights reserved</copyright>
    <tags>images</tags>

    <assemblyFile>VirtoCommerce.ImageToolsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ImageToolsModule.Web.Module, VirtoCommerce.ImageToolsModule.Web</moduleType>

    <scripts virtualPath="dist">
        <file>app.js</file>
    </scripts>

    <styles virtualPath="dist">
        <file>style.css</file>
    </styles>

</module>
