<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.ImageTools</id>
    <version>3.0.0</version>
    <platformVersion>3.0.0</platformVersion>

    <title>Image tools module</title>
    <description>Image tools helps to automate image transformation procedures such as resizing and cropping</description>
    <authors>
        <author>Konstantin Savosteev</author>
        <author>Nikolay Prohorov</author>
        <author>Eugeney Tatarincev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>

    <projectUrl>https://virtocommerce.com/apps/extensions/image-tools-module</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.ImageTools)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2018 Virto Commerce. All rights reserved</copyright>
    <tags>images</tags>

    <assemblyFile>VirtoCommerce.ImageToolsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ImageToolsModule.Web.Module, VirtoCommerce.ImageToolsModule.Web</moduleType>

    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="ImageTools|General">
            <setting>
                <name>ImageTools.ExportImport.Description</name>
                <valueType>string</valueType>
                <defaultValue>Export/Import saved tasks and options</defaultValue>
                <title>Export/Import description</title>
                <description>Module description in platform export/import wizard</description>
            </setting>
            <setting>
                <name>ImageTools.Thumbnails.EnableImageProcessjob</name>
                <valueType>boolean</valueType>
                <defaultValue>False</defaultValue>
                <title>Enable image processing job</title>
                <description>Flag for activating background image processing job (requires restart)</description>
            </setting>
            <setting>
                <name>ImageTools.Thumbnails.ImageProcessjobCronExpression</name>
                <valueType>string</valueType>
                <defaultValue>0 0 * * *</defaultValue>
                <title>Cron expression for scheduling image processing job execution (requires restart)</title>
                <description>
                    <![CDATA[ 
                    x minutes use "0/x * * * *"
                    x hours use "0 */x * * *" you can set minutes also "15 */x * * *"
                    x days "0 0 */x * *"   
                    ]]>
                </description>
            </setting>
            <setting>
                <name>ImageTools.Thumbnails.ProcessBacthSize</name>
                <valueType>integer</valueType>
                <defaultValue>50</defaultValue>
                <title>Partition size</title>
            </setting>
            <setting>
                <name>ImageTools.Thumbnails.EnableImageProcessjob</name>
                <valueType>boolean</valueType>
                <defaultValue>False</defaultValue>
                <title>Enable image processing job</title>
                <description>Flag for activating background image processing job (requires restart)</description>
            </setting>
        </group>
        <group name="ImageTools|(Deprecated)Thumbnails">
            <setting>
                <name>ImageTools.Thumbnails.Parameters</name>
                <valueType>longtext</valueType>
                <defaultValue></defaultValue>
                <title>(Deprecated)Parameters of thumbnail generation (JSON)</title>
                <description>Example {width: 200, height: 150, alias: "small", color: "#FFFFFF"}</description>
                <isArray>true</isArray>
                <arrayValues>
                </arrayValues>
            </setting>
        </group>
    </settings>

    <permissions>
        <group name="Thumbnail">
            <permission id="thumbnail:access" name="Open thumbnail menu" description=""/>
            <permission id="thumbnail:create" name="Create thumbnail data" description=""/>
            <permission id="thumbnail:read" name="View thumbnail data" description=""/>
            <permission id="thumbnail:update" name="Update thumbnail data" description=""/>
            <permission id="thumbnail:delete" name="Delete thumbnail data" description=""/>
        </group>
    </permissions>

</module>
