<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Inventory</id>
    <version>3.0.0</version>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
        <dependency id="VirtoCommerce.Catalog" version="3.0.0" />
    </dependencies>
    <title>Inventory module</title>
    <description>Simplify inventory management functionality</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-inventory-module</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-inventory/raw/master/VirtoCommerce.InventoryModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
    <tags>order system</tags>

    <assemblyFile>VirtoCommerce.InventoryModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.InventoryModule.Web.Module, VirtoCommerce.InventoryModule.Web</moduleType>

</module>
