.lang-rtl
  direction: rtl
  .nav-bar
    left: auto
    right: 0
    &.__collapsed
      &+.cnt
        right: $mainMenuCollapsedWidth
      .dropdown.__opened
        transform: translateX(-$mainMenuCollapsedWidth)
    .dropdown
      transform: translateX($mainMenuDropdownWidth)
      &.__opened
        transform: translateX(-$mainMenuWidth)
  .bar .__items
    .list-item.__draggable:before
      left: auto
      right: 0
    .list-count
      left: auto
      right: 44px
  .dropdown
    .dropdown-close
      left: 15px
      right: auto
    &.__more .dropdown-close
      left: 10px
    .dropdown-head
      text-align: left
    &.__more .dropdown-head
      text-align: right
    &.__more .list-fav
      left: 0
      right: auto
      padding: 10px 12px 10px 32px
  .dropdown-content .list-ico
    margin: 0 0 0 20px
  .cnt
    left: 0
    right: $mainMenuWidth
    .cnt-inner
      padding-left: 90px
      padding-right: 0
  .dashboard
    .dashboard-area
      margin: 0 0 0 3px
  .dashboard-title
    left: auto
    right: 90px
  .__items
    .list-item
      padding: 10px 20px 10px 50px
      &::after
        content: ''
        left: 30px
        right: auto

        transition: left 0.25s ease-in-out 0s
      &:hover::after
        left: 25px
        right: auto
  .__items .list-ico,
  .__files .list-ico
    margin: 0 0 0 5px
  .blade .blade-container .blade-static
    .form-count
      left: 0
      right: auto
    .form-input.__search
        margin-left: 80px
        margin-right: auto
        &:last-child
          margin-left: 0
          margin-right: auto
  .form-input
    &.__langs .flag
      left: auto
      right: 11px
    .btn
      left: 0
      right: auto
  .ui-grid-menu-button
    left: 4px
    right: auto
  .window-head .__logo
    padding: 0 20px 0 0
    ~.window-t
      padding: 0 10px 0 20px
  .uk-htmleditor-fullscreen
    left: auto
    right: $mainMenuWidth !important
    .nav-bar.__collapsed + .cnt &
      left: auto
      right: $mainMenuCollapsedWidth !important