<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Catalog</id>
    <version>3.0.0</version>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
        <dependency id="VirtoCommerce.Search" version="3.0.0" />
    </dependencies>

    <title>Catalog module</title>
    <description>Catalog, categories, products, variations, properties management</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-catalog-module</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-catalog/raw/master/VirtoCommerce.CatalogModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>Third version.</releaseNotes>
    <copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
    <tags>catalog</tags>

    <assemblyFile>VirtoCommerce.CatalogModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CatalogModule.Web.Module, VirtoCommerce.CatalogModule.Web</moduleType>

</module>
