<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Orders</id>
    <version>3.0.0</version>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
        <dependency id="VirtoCommerce.Catalog" version="3.0.0" />
        <!--<dependency id="VirtoCommerce.Pricing" version="3.0.0" />
        <dependency id="VirtoCommerce.Customer" version="3.0.0" />-->
        <dependency id="VirtoCommerce.Store" version="3.0.0" />
    </dependencies>

    <title>Orders module</title>
    <description>Document based flexible orders management system</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-orders-module</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-order/master/VirtoCommerce.OrderModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2018 Virto Commerce. All rights reserved</copyright>
    <tags>order system</tags>

    <assemblyFile>VirtoCommerce.OrdersModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.OrdersModule.Web.Module, VirtoCommerce.OrdersModule.Web</moduleType>

    <styles virtualPath="dist"/>
    
    <scripts virtualPath="dist"/>
</module>
