<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.Marketing</id>
  <version>3.0.0</version>
  <platformVersion>3.0.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.0.0" />
    <dependency id="VirtoCommerce.Store" version="3.0.0" />
  </dependencies>

  <title>Marketing module</title>
  <description>Marketing system with dynamic contents and promotions management</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-marketing-module</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-marketing/master/VirtoCommerce.MarketingModule.Web/Content/logo.png</iconUrl>
  <releaseNotes>Third version.</releaseNotes>
  <copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
  <tags>marketing promotion</tags>

  <assemblyFile>VirtoCommerce.MarketingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.MarketingModule.Web.Module, VirtoCommerce.MarketingModule.Web</moduleType>

  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>
</module>
