<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Core</id>
    <version>3.0.0</version>
    <platformVersion>3.0.0</platformVersion>
    <title>Commerce core module</title>
    <description>Common e-commerce domain functionality</description>
    <authors>
        <author>Eugeny Tatarincev</author>
        <author>Artem Dudarev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-core-module</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Core)/Content/logoVC.png</iconUrl>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2011-2018 Virto Commerce. All rights reserved</copyright>
    <tags>security core</tags>

    <assemblyFile>VirtoCommerce.CoreModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CoreModule.Web.Module, VirtoCommerce.CoreModule.Web</moduleType>

    <scripts virtualPath="dist">
        <file>app.js</file>
    </scripts>

    <styles virtualPath="dist">
        <file>style.css</file>
    </styles>
    
    <incompatibilities>
    </incompatibilities>
    
</module>
